while True:
    n = input(
        "Программа показывает название сезона года, по  номеру месяца года, \nДля выхода нажмите 0\n\nПожалуйста, можно вводить номер месяца ")

    if n == "0":
        print("\nВы завершили программу.")
        break
           
    if n.isdigit() == True: 

        n = int(n)
        if n > 0 and n <= 12:
            month = ["Зима (январь)", "Зима (февраль)", "Весна (март)", "Весна (апрель)", "Весна (май)", "Лето (июнь)",
                     "Лето (июль)", "Лето (август)", "Осень (сентябрь)", "Осень (октябрь)", "Осень (ноябрь)",
                     "Зима (декабрь)"]
            print(f"\n {month[n - 1]}\n\n")
    else:
        print("\nВы ввели некорректные данные!\nВводить можно номер месяца, от 1 до 12")
